<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Faça sua escolha</h1>
    </header>
    <main>
        <div class="cartoes">
            <a href="pagina1.html">
                <div class="cartao">Página 1 <br><b>Listar consultas registradas. <br>Buscar consulta por especialidade.</b>
                </div>
            </a>
            <a href="painga2.html">
                <div class="cartao">Pagina 2 <br><b>Total de consultas. <br>Total de consultas por status. <br>Total de consultas por especialidade. <br></b></div>
            </a>
        </div>
    </main>
</body>
</html>