<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estacionamento</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Estacionamento</h1>
    </header>
    <main>
        <section id="veiculo">
            <form action="">
                <fieldset>
                    <legend><h2>Cadastrar Veiculo</h2></legend>
                    <label for="placa">Placa</label><br>
                    <input type="text" id="placa" required/><br>
                    <label for="modelo">Modelo</label><br>
                    <input type="text" id="modelo" /><br>
                    <label for="localizacao">Localização</label><br>
                    <input type="text" id="localizacao" />
                </fieldset>
            </form>
        </section>
        <section id="vaga">
            <fieldset>
                <legend><h2>Cadastrar Vaga</h2></legend>
            </fieldset>
        </section>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>